41 · Maximum Subarray （lintcode）
_________________________________________________________________________________
Given an array of integers, find a contiguous subarray which has the largest sum.
    def max_sub_array(self, nums: List[int]) -> int:
        # write your code here
        if len(nums) == 0 : return 0
        dp = [0 for _ in range(len(nums))]
        dp[0] = nums[0]
        for i in range(1,len(nums)):
            dp[i] = max(0,dp[i-1]) + nums[i]
        max_sum = -sys.maxsize
        for v in dp:
            max_sum = max(max_sum,v)
        return max_sum
